<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:gravity="right"
    
    >
    
    <ImageButton
        android:id="@+id/button_actoinbar_update"
        android:src="@android:drawable/ic_popup_sync"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/MyTheme"
        />
    <ImageButton
        android:id="@+id/button_actoinbar_add"
        android:src="@android:drawable/ic_menu_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        />
    <ImageButton 
        android:id="@+id/button_actoinbar_database"
        android:src="@android:drawable/ic_menu_info_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>