<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
         
        android:id="@+id/menu_xml"
        android:title="@string/XML_format"
        android:checkable="true"
        android:checked="true"
        android:showAsAction="never"/>
    <item 
        android:checkable="true"
        android:checked="false"
        android:id="@+id/menu_json"
        android:title="@string/JSON_format"
        android:showAsAction="never"/>
    
</menu>
